{
  "name": "sugarti",
  "version": "0.0.5",
  "description": "Sugar syntax for Titanium CLI",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"postinstall":"scripts/postinstall.js"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/rborn/SugarTi.git"
	},
  "keywords": [
    "titanium"
  ],
  "author": "Dan Tamas",
  "license": "MIT",
  "dependencies": {
    "colors": "~0.6.0-1",
    "optimist": "~0.4.0",
    "plist": "~0.4.3",
    "xml2js": "~0.2.7"
  },
  "preferGlobal": true,
  "bin": {
    "sti": "./bin/sti"
  }
}
